{
  "Boxy Monokai": {
    "Preferences": {
      "theme": "Boxy Monokai.sublime-theme",
      "color_scheme": "Packages/Boxy Theme/schemes/Boxy Monokai.tmTheme"
    }
  },
  "Boxy Ocean": {
    "Preferences": {
      "theme": "Boxy Ocean.sublime-theme",
      "color_scheme": "Packages/Boxy Theme/schemes/Boxy Ocean.tmTheme"
    }
  },
  "Boxy Solarized Dark": {
    "Preferences": {
      "theme": "Boxy Solarized Dark.sublime-theme",
      "color_scheme": "Packages/Boxy Theme/schemes/Boxy Solarized Dark.tmTheme"
    }
  },
  "Boxy Solarized Light": {
    "Preferences": {
      "theme": "Boxy Solarized Light.sublime-theme",
      "color_scheme": "Packages/Boxy Theme/schemes/Boxy Solarized Light.tmTheme"
    }
  },
  "Boxy Tomorrow": {
    "Preferences": {
      "theme": "Boxy Tomorrow.sublime-theme",
      "color_scheme": "Packages/Boxy Theme/schemes/Boxy Tomorrow.tmTheme"
    }
  },
  "Boxy Yesterday": {
    "Preferences": {
      "theme": "Boxy Yesterday.sublime-theme",
      "color_scheme": "Packages/Boxy Theme/schemes/Boxy Yesterday.tmTheme"
    }
  }
}
