# [PackageDev] target_format: plist, ext: tmTheme
# > Scheme
---
name: <%= name %>
uuid: <%= uuid %>
author: <%= author %>

colorSpaceName: sRGB

semanticClass: <%= semanticClass %>
settings:
- settings:
    background: '<%= scheme.background %>'
    caret: '<%= scheme.caret %>'
    foreground: '<%= scheme.foreground %>'
    gutter: '<%= scheme.gutter %>'
    invisibles: '<%= scheme.invisibles %>'
    lineHighlight: '<%= scheme.highlight %>'
    selection: '<%= scheme.selection %>'
    selectionBorder: '<%= scheme.selection %>'

# >> General

- name: Comments
  scope: comment, punctuation.definition.comment
  settings:
    foreground: '<%= scheme.invisibles %>'
    fontStyle: italic

- name: Variable
  scope: variable
  settings:
    foreground: '<%= scheme.foreground %>'

- name: Keyword, Storage
  scope: keyword, storage.type, storage.modifier
  settings:
    foreground: '<%= scheme.base.purple %>'

- name: Operator, Misc
  scope: keyword.operator, constant.other.color, punctuation, meta.tag,
    punctuation.definition.tag, punctuation.separator.inheritance.php,
    punctuation.definition.tag.html, punctuation.definition.tag.begin.html,
    punctuation.definition.tag.end.html, punctuation.section.embedded,
    keyword.other.template, keyword.other.substitution
  settings:
    foreground: '<%= scheme.base.cyan %>'

- name: Tag
  scope: entity.name.tag, meta.tag.sgml, markup.deleted.git_gutter
  settings:
    foreground: '<%= scheme.base.pink %>'

- name: Function, Special Method, Block Level
  scope: entity.name.function, meta.function-call, variable.function, support.function, keyword.other.special-method,
    meta.block-level
  settings:
    foreground: '<%= scheme.base.blue %>'

- name: Other Variable, String Link
  scope: support.other.variable, string.other.link
  settings:
    foreground: '<%= scheme.base.pink %>'

- name: Number, Constant, Function Argument, Tag Attribute, Embedded
  scope: constant.numeric, constant.language, support.constant, constant.character,
    variable.parameter, keyword.other.unit
  settings:
    foreground: '<%= scheme.base.orange %>'

- name: String, Symbols, Inherited Class, Markup Heading
  scope: string, constant.other.symbol, constant.other.key, entity.other.inherited-class, markup.heading,
    markup.inserted.git_gutter, meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js
  settings:
    foreground: '<%= scheme.base.green %>'
    fontStyle: normal

- name: Class, Support
  scope: entity.name.class, entity.name.type.class, support.type, support.class, support.orther.namespace.use.php,
    meta.use.php, support.other.namespace.php, markup.changed.git_gutter
  settings:
    foreground: '<%= scheme.base.yellow %>'

- name: Sub-methods
  scope: entity.name.module.js, variable.import.parameter.js, variable.other.class.js
  settings:
    foreground: '<%= scheme.base.red %>'

- name: Language methods
  scope: variable.language
  settings:
    foreground: '<%= scheme.base.red %>'
    fontStyle: italic

- name: entity.name.method.js
  scope: entity.name.method.js
  settings:
    foreground: '<%= scheme.base.blue %>'

- name: meta.method.js
  scope: meta.class-method.js entity.name.function.js, variable.function.constructor
  settings:
    foreground: '<%= scheme.base.blue %>'

- name: Attributes
  scope: entity.other.attribute-name
  settings:
    foreground: '<%= scheme.base.purple %>'

- name: Inserted
  scope: markup.inserted
  settings:
    foreground: '<%= scheme.base.green %>'

- name: Deleted
  scope: markup.deleted
  settings:
    foreground: '<%= scheme.base.red %>'

- name: Changed
  scope: markup.changed
  settings:
    foreground: '<%= scheme.base.purple %>'

- name: Regular Expressions
  scope: string.regexp
  settings:
    foreground: '<%= scheme.base.cyan %>'

- name: Escape Characters
  scope: constant.character.escape
  settings:
    foreground: '<%= scheme.base.cyan %>'

- name: URL
  scope: '*url*, *link*, *uri*'
  settings:
    fontStyle: underline

- name: Search Results Nums
  scope: constant.numeric.line-number.find-in-files - match
  settings:
    foreground: '<%= scheme.base.brown %>'

- name: Search Results Lines
  scope: entity.name.filename.find-in-files
  settings:
    foreground: '<%= scheme.base.green %>'

- name: Decorators
  scope: tag.decorator.js entity.name.tag.js, tag.decorator.js punctuation.definition.tag.js
  settings:
    foreground: '<%= scheme.base.blue %>'
    fontStyle: italic

- name: ES7 Bind Operator
  scope: source.js constant.other.object.key.js string.unquoted.label.js
  settings:
    foreground: '<%= scheme.base.red %>'
    fontStyle: italic

# >> JSON Levels

- name: JSON Key - Level 8
  scope: source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '<%= scheme.base.yellow %>'

- name: JSON Key - Level 7
  scope: source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '<%= scheme.base.purple %>'

- name: JSON Key - Level 6
  scope: source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '<%= scheme.base.pink %>'

- name: JSON Key - Level 5
  scope: source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '<%= scheme.base.blue %>'

- name: JSON Key - Level 4
  scope: source.json meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '<%= scheme.base.brown %>'

- name: JSON Key - Level 3
  scope: source.json meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '<%= scheme.base.red %>'

- name: JSON Key - Level 2
  scope: source.json meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '<%= scheme.base.orange %>'

- name: JSON Key - Level 1
  scope: source.json meta meta.structure.dictionary.json string.quoted.double.json - meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta.structure.dictionary.json punctuation.definition.string - meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '<%= scheme.base.yellow %>'

- name: JSON Key - Level 0
  scope: source.json meta.structure.dictionary.json string.quoted.double.json - meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta.structure.dictionary.json punctuation.definition.string - meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '<%= scheme.base.purple %>'

# >> Markdown Extended

- name: Markdown - Plain
  scope: text.html.markdown, punctuation.definition.list_item.markdown
  settings:
    foreground: '<%= scheme.foreground %>'

# >> AceJump

- name: AceJump Label - Blue
  scope: acejump.label.blue
  settings:
    background: '<%= ui.accents[0].hex %>'
    foreground: '<%= scheme.base.white %>'

- name: AceJump Label - Green
  scope: acejump.label.green
  settings:
    background: '<%= ui.accents[1].hex %>'
    foreground: '<%= scheme.base.white %>'

- name: AceJump Label - Orange
  scope: acejump.label.orange
  settings:
    background: '<%= ui.accents[2].hex %>'
    foreground: '<%= scheme.base.white %>'

- name: AceJump Label - Purple
  scope: acejump.label.purple
  settings:
    background: '<%= ui.accents[3].hex %>'
    foreground: '<%= scheme.base.white %>'

# >> Sublime Linter

- name: SublimeLinter Warning
  scope: sublimelinter.mark.warning
  settings:
    foreground: '<%= scheme.base.yellow %>'

- name: SublimeLinter Gutter Mark
  scope: sublimelinter.gutter-mark
  settings:
    foreground: '<%= scheme.base.white %>'

- name: SublimeLinter Error
  scope: sublimelinter.mark.error
  settings:
    foreground: '<%= scheme.base.red %>'

# >> Git Gutter

- name: GitGutter Deleted
  scope: markup.deleted.git_gutter
  settings:
    foreground: '<%= scheme.base.red %>'

- name: GitGutter Inserted
  scope: markup.inserted.git_gutter
  settings:
    foreground: '<%= scheme.base.green %>'

- name: GitGutter Changed
  scope: markup.changed.git_gutter
  settings:
    foreground: '<%= scheme.base.purple %>'

- name: GitGutter Ignored
  scope: markup.ignored.git_gutter, markup.untracked.git_gutter
  settings:
    foreground: '<%= scheme.invisibles %>'

- name: GitGutter Untracked
  scope: markup.untracked.git_gutter
  settings:
    foreground: '<%= scheme.invisibles %>'
