# [PackageDev] target_format: plist, ext: tmTheme
# > Scheme
---
name: '<%= name %>'
uuid: '<%= uuid %>'
author: '<%= author %>'

colorSpaceName: 'sRGB'

semanticClass: '<%= semanticClass %>'
settings:
- settings:
    background: '<%= scheme.background %>'
    caret: '<%= scheme.caret %>'
    foreground: '<%= scheme.foreground %>'
    gutter: '<%= scheme.gutter %>'
    invisibles: '<%= scheme.comment %>'
    lineHighlight: '<%= ui.variant.highlight.hex %>10'
    selection: '<%= ui.variant.highlight.hex %>16'
    selectionBorder: '<%= ui.variant.highlight.hex %>16'
    guide: '<%= ui.variant.highlight.hex %>25'
    stackGuide: '<%= ui.variant.highlight.hex %>40'
    activeGuide: '<%= ui.variant.highlight.hex %>55'
    popupCss: 'html { background-color: <%= ui.background.secondary.hex %>; color: <%= scheme.foreground %>; } a { color: <%= scheme.base.blue %>; } .error, .deleted { color: <%= scheme.base.red %>; } .success, .inserted { color: <%= scheme.base.green %>; } .warning, .modified { color: <%= scheme.base.yellow %>; }'

# >> General

- name: Comments
  scope: comment, punctuation.definition.comment
  settings:
    foreground: '<%= scheme.comment %>'
    fontStyle: 'italic'

- name: Variable
  scope: variable, string constant.other.placeholder
  settings:
    foreground: '<%= scheme.foreground %>'

- name: Invalid
  scope: invalid
  settings:
    foreground: '<%= scheme.base.white %>'
    background: '<%= scheme.base.red %>'

- name: Invalid
  scope: invalid.deprecated
  settings:
    foreground: '<%= scheme.base.white %>'
    background: '<%= scheme.base.purple %>'

- name: Keyword, Storage
  scope: keyword, storage.type, storage.modifier
  settings:
    foreground: '<%= scheme.base.purple %>'

- name: Operator, Misc
  scope: keyword.operator, constant.other.color, punctuation, meta.tag,
    punctuation.definition.tag, punctuation.separator.inheritance.php,
    punctuation.definition.tag.html, punctuation.definition.tag.begin.html,
    punctuation.definition.tag.end.html, punctuation.section.embedded,
    keyword.other.template, keyword.other.substitution
  settings:
    foreground: '<%= scheme.base.cyan %>'

- name: Tag
  scope: entity.name.tag, meta.tag.sgml, markup.deleted.git_gutter
  settings:
    foreground: '<%= scheme.base.pink %>'

- name: Function, Special Method, Block Level
  scope: entity.name.function, variable.function, support.function, keyword.other.special-method,
    meta.block-level
  settings:
    foreground: '<%= scheme.base.blue %>'

- name: Other Variable, String Link
  scope: support.other.variable, string.other.link
  settings:
    foreground: '<%= scheme.base.pink %>'

- name: Number, Constant, Function Argument, Tag Attribute, Embedded
  scope: constant.numeric, constant.language, support.constant, constant.character,
    variable.parameter, keyword.other.unit
  settings:
    foreground: '<%= scheme.base.orange %>'

- name: String, Symbols, Inherited Class, Markup Heading
  scope: string, constant.other.symbol, constant.other.key, entity.other.inherited-class, markup.heading,
    markup.inserted.git_gutter, meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js
  settings:
    foreground: '<%= scheme.base.green %>'
    fontStyle: 'normal'

- name: Class, Support
  scope: entity.name.class, entity.name.type.class, support.type, support.class, support.other.namespace.use.php,
    meta.use.php, support.other.namespace.php, markup.changed.git_gutter
  settings:
    foreground: '<%= scheme.base.yellow %>'

- name: Sub-methods
  scope: entity.name.module.js, variable.import.parameter.js, variable.other.class.js
  settings:
    foreground: '<%= scheme.base.red %>'

- name: Language methods
  scope: variable.language
  settings:
    foreground: '<%= scheme.base.red %>'
    fontStyle: 'italic'

- name: entity.name.method.js
  scope: entity.name.method.js
  settings:
    foreground: '<%= scheme.base.blue %>'

- name: meta.method.js
  scope: meta.class-method.js entity.name.function.js, variable.function.constructor
  settings:
    foreground: '<%= scheme.base.blue %>'

- name: Attributes
  scope: entity.other.attribute-name
  settings:
    foreground: '<%= scheme.base.purple %>'

- name: Inserted
  scope: markup.inserted
  settings:
    foreground: '<%= scheme.base.green %>'

- name: Deleted
  scope: markup.deleted
  settings:
    foreground: '<%= scheme.base.red %>'

- name: Changed
  scope: markup.changed
  settings:
    foreground: '<%= scheme.base.purple %>'

- name: Regular Expressions
  scope: string.regexp
  settings:
    foreground: '<%= scheme.base.cyan %>'

- name: Escape Characters
  scope: constant.character.escape
  settings:
    foreground: '<%= scheme.base.cyan %>'

- name: URL
  scope: '*url*, *link*, *uri*'
  settings:
    fontStyle: 'underline'

- name: Search Results Nums
  scope: constant.numeric.line-number.find-in-files - match
  settings:
    foreground: '<%= scheme.base.brown %>'

- name: Search Results Lines
  scope: entity.name.filename.find-in-files
  settings:
    foreground: '<%= scheme.base.green %>'

- name: Decorators
  scope: tag.decorator.js entity.name.tag.js, tag.decorator.js punctuation.definition.tag.js
  settings:
    foreground: '<%= scheme.base.blue %>'
    fontStyle: 'italic'

- name: ES7 Bind Operator
  scope: source.js constant.other.object.key.js string.unquoted.label.js
  settings:
    foreground: '<%= scheme.base.red %>'
    fontStyle: 'italic'

# >> JSON Levels

- name: JSON Key - Level 8
  scope: source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '<%= scheme.base.red %>bf'

- name: JSON Key - Level 7
  scope: source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '<%= scheme.base.blue %>bf'

- name: JSON Key - Level 6
  scope: source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '<%= scheme.base.yellow %>bf'

- name: JSON Key - Level 5
  scope: source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '<%= scheme.base.purple %>bf'

- name: JSON Key - Level 4
  scope: source.json meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '<%= scheme.base.orange %>'

- name: JSON Key - Level 3
  scope: source.json meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '<%= scheme.base.red %>'

- name: JSON Key - Level 2
  scope: source.json meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '<%= scheme.base.blue %>'

- name: JSON Key - Level 1
  scope: source.json meta meta.structure.dictionary.json string.quoted.double.json - meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta.structure.dictionary.json punctuation.definition.string - meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '<%= scheme.base.yellow %>'

- name: JSON Key - Level 0
  scope: source.json meta.structure.dictionary.json string.quoted.double.json - meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta.structure.dictionary.json punctuation.definition.string - meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '<%= scheme.base.purple %>'

# >> Markdown Extended

- name: Markdown - Plain
  scope: text.html.markdown, punctuation.definition.list_item.markdown
  settings:
    foreground: '<%= scheme.foreground %>'

- name: Markdown - Markup Raw Inline
  scope: text.html.markdown markup.raw.inline
  settings:
    background: '<%= ui.variant.highlight.hex %>08'

- name: Markdown - Line Break
  scope: text.html.markdown meta.dummy.line-break
  settings:
    foreground: '<%= ui.variant.highlight.hex %>50'

- name: Markdown - Heading
  scope: markdown.heading, markup.heading | markup.heading entity.name, markup.heading.markdown punctuation.definition.heading.markdown
  settings:
    foreground: '<%= scheme.base.pink %>'

- name: Markup - Italic
  scope: markup.italic, markup.italic string
  settings:
    fontStyle: 'italic'

- name: Markup - Bold
  scope: markup.bold, markup.bold string
  settings:
    fontStyle: 'bold'

- name: Markup - Bold & Italic
  scope: markup.bold markup.italic, markup.italic markup.bold, markup.quote markup.bold, markup.bold markup.italic string, markup.italic markup.bold string, markup.quote markup.bold string
  settings:
    fontStyle: 'bold italic'

- name: Markup - Underline
  scope: markup.underline
  settings:
    fontStyle: 'underline'
    foreground: '<%= scheme.base.green %>'

- name: Markup - Strike
  scope: markup.strike
  settings:
    fontStyle: 'strike'
    foreground: '<%= scheme.comment %>'

- name: Markdown - Blockquote
  scope: markup.quote punctuation.definition.blockquote.markdown
  settings:
    fontStyle: 'italic'
    background: '<%= ui.variant.highlight.hex %>16'
    foreground: '<%= ui.variant.highlight.hex %>16'

- name: Markup - Quote
  scope: markup.quote
  settings:
    fontStyle: 'italic'
    foreground: '<%= scheme.comment %>'

- name: Markdown - Link
  scope: string.other.link.title.markdown
  settings:
    foreground: '<%= scheme.base.blue %>'

- name: Markdown - Link Description
  scope: string.other.link.description.title.markdown
  settings:
    foreground: '<%= scheme.base.purple %>'

- name: Markdown - Link Anchor
  scope: constant.other.reference.link.markdown
  settings:
    foreground: '<%= scheme.base.yellow %>'

- name: Markup - Raw Block
  scope: markup.raw.block
  settings:
    foreground: '<%= scheme.base.cyan %>'

- name: Markdown - Raw Block Fenced
  scope: markup.raw.block.fenced.markdown
  settings:
    background: '<%= ui.variant.highlight.hex %>08'

- name: Markdown - Fenced Bode Block
  scope: punctuation.definition.fenced.markdown
  settings:
    background: '<%= ui.variant.highlight.hex %>08'

- name: Markdown - Fenced Bode Block Variable
  scope: markup.raw.block.fenced.markdown, variable.language.fenced.markdown, punctuation.section.class.end
  settings:
    foreground: '<%= scheme.foreground %>'

- name: Markdown - Fenced Bode Block Punctuation
  scope: punctuation.definition.fenced.markdown, meta.definition.language.raw.block.fenced.markdown
  settings:
    background: '<%= ui.variant.highlight.hex %>08'
    foreground: '<%= ui.variant.highlight.hex %>50'

- name: Markdown - Fenced Language
  scope: variable.language.fenced.markdown
  settings:
    fontStyle: ''
    foreground: '<%= scheme.comment %>'

- name: Markdown - Separator
  scope: meta.separator
  settings:
    background: '<%= ui.variant.highlight.hex %>08'
    fontStyle: 'bold'
    foreground: '<%= scheme.comment %>'

- name: Markdown - Punctuation Definition
  scope: text.html.markdown punctuation.definition
  settings:
    foreground: '<%= ui.variant.highlight.hex %>50'

- name: Markdown HTML - Punctuation Definition
  scope: text.html.markdown meta.disable-markdown punctuation.definition
  settings:
    foreground: '<%= scheme.base.cyan %>'

- name: Markup - Table
  scope: markup.table
  settings:
    background: '<%= ui.variant.highlight.hex %>08'
    foreground: '<%= scheme.foreground %>'

# >> AceJump

- name: AceJump Label
  scope: acejump.label
  settings:
    background: '<%= ui.accents[8].hex %>'
    foreground: '<%= scheme.base.white %>'

# >> Sublime Linter

- name: SublimeLinter Warning
  scope: sublimelinter.mark.warning
  settings:
    foreground: '<%= scheme.base.yellow %>'

- name: SublimeLinter Gutter Mark
  scope: sublimelinter.gutter-mark
  settings:
    foreground: '<%= scheme.base.white %>'

- name: SublimeLinter Error
  scope: sublimelinter.mark.error
  settings:
    foreground: '<%= scheme.base.red %>'

# >> Git Gutter

- name: GitGutter Ignored
  scope: markup.ignored.git_gutter
  settings:
    foreground: '<%= scheme.comment %>'

- name: GitGutter Untracked
  scope: markup.untracked.git_gutter
  settings:
    foreground: '<%= scheme.comment %>'

- name: GitGutter Inserted
  scope: markup.inserted.git_gutter
  settings:
    foreground: '<%= scheme.base.green %>'

- name: GitGutter Changed
  scope: markup.changed.git_gutter
  settings:
    foreground: '<%= scheme.base.yellow %>'

- name: GitGutter Deleted
  scope: markup.deleted.git_gutter
  settings:
    foreground: '<%= scheme.base.red %>'

<% if (ui.variant.id == 'light') { %>
# >> Gutter Color & Color Highlighter

- name: Gutter Color Fix
  scope: gutter_color, mcol
  settings:
    foreground: '<%= scheme.base.white %>'
<% } %>
