<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>author</key>
    <string>Ihor Oleksandrov</string>
    <key>comment</key>
    <string>Definitely, your next theme for Sublime Text 3</string>
    <key>name</key>
    <string>Boxy Tomorrow</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#2a2b2d</string>
          <key>caret</key>
          <string>#7b7c7d</string>
          <key>foreground</key>
          <string>#c5c8c6</string>
          <key>gutter</key>
          <string>#2a2b2d</string>
          <key>invisibles</key>
          <string>#969896</string>
          <key>lineHighlight</key>
          <string>#ffffff10</string>
          <key>selection</key>
          <string>#ffffff15</string>
          <key>selectionBorder</key>
          <string>#ffffff15</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
