  ____     ___   __  __ __   __
 | __ )   / _ \  \ \/ / \ \ / /
 |  _ \  | | | |  \  /   \ V /
 | |_) | | |_| |  /  \    | |
 |____/   \___/  /_/\_\   |_|


Activation
===========================================================================

// Boxy Yesterday
// -----------------

"theme": "Boxy Yesterday.sublime-theme",
"color_scheme": "Packages/Boxy Theme/schemes/Boxy Yesterday.tmTheme",

// Boxy Tomorrow
// -----------------

"theme": "Boxy Tomorrow.sublime-theme",
"color_scheme": "Packages/Boxy Theme/schemes/Boxy Tomorrow.tmTheme",

// Boxy Ocean
// -----------------

"theme": "Boxy Ocean.sublime-theme",
"color_scheme": "Packages/Boxy Theme/schemes/Boxy Ocean.tmTheme",

// Boxy Monokai
// -----------------

"theme": "Boxy Monokai.sublime-theme",
"color_scheme": "Packages/Boxy Theme/schemes/Boxy Monokai.tmTheme",


Global Options
===========================================================================

NOTE: Some of the options may not work properly due to these well-known bugs & suggestions

- [Increasing font size of file tabs cuts off the font](https://forum.sublimetext.com/t/increaseing-font-size-of-file-tabs-cuts-off-the-font/7009)
- [Sidebar improvements](https://forum.sublimetext.com/t/sugestion-ui-sidebar-improvements/18028)
- [Quick panel font size](https://forum.sublimetext.com/t/quick-panel-font-size/4046)
- [Change font in quick panel](https://forum.sublimetext.com/t/change-font-in-quick-panel/7855)

You can vote for these issues.

Sizes
---------------------------------------------------------------------------

// By Default
// -----------------

"theme_boxy_global_ui_medium": true,

// Available
// -----------------

"theme_boxy_global_ui_small": true,
"theme_boxy_global_ui_large": true,

Font
---------------------------------------------------------------------------

// By Default
// -----------------

"theme_boxy_global_font_size_11": true,

// Available
// -----------------

"theme_boxy_global_font_size_12": true,
"theme_boxy_global_font_size_13": true,
"theme_boxy_global_font_size_14": true,
"theme_boxy_global_font_size_15": true,

Accent Colors
---------------------------------------------------------------------------

// By Default
// -----------------

"theme_boxy_accent_blue": true,

// Available
// -----------------

"theme_boxy_accent_green": true,
"theme_boxy_accent_orange": true,
"theme_boxy_accent_purple": true,


Tabs Options
===========================================================================

// By Default
// -----------------

"theme_boxy_tab_selected_default": true,
"theme_boxy_tab_medium": true,
"theme_boxy_tab_auto_width": false,
"theme_boxy_tab_label_bold": false,
"theme_boxy_tab_selected_label_bold": false,
"theme_boxy_mouse_wheel_switches_tabs": false,
"theme_boxy_tab_font_size_11": true,

// Available
// -----------------

"theme_boxy_tab_selected_underlined": true,
"theme_boxy_tab_selected_prelined": true,
"theme_boxy_tab_selected_filled": true,

"theme_boxy_tab_small": true,
"theme_boxy_tab_large": true,
"theme_boxy_tab_auto_width": true,

"theme_boxy_tab_label_bold": true,
"theme_boxy_tab_selected_label_bold": true,
"theme_boxy_mouse_wheel_switches_tabs": true,
"theme_boxy_tab_separator_hide": true,

"theme_boxy_tab_font_size_12": true,
"theme_boxy_tab_font_size_13": true,
"theme_boxy_tab_font_size_14": true,
"theme_boxy_tab_font_size_15": true,


Scrollbars Options
===========================================================================

// By Default
// -----------------

"theme_boxy_scrollbars_monochrome": false,
"theme_boxy_scrollbars_wide": false,

// Available
// -----------------

"theme_boxy_scrollbars_monochrome": true,
"theme_boxy_scrollbars_wide": true,


Widget Options
===========================================================================

// By Default
// -----------------

"theme_boxy_find_and_replace_close_hide": false,
"theme_boxy_find_and_replace_small": false,
"theme_boxy_find_and_replace_font_size_11": true,

// Available
// -----------------

"theme_boxy_find_and_replace_close_hide": true,
"theme_boxy_find_and_replace_small": true,

"theme_boxy_find_and_replace_font_size_12": true,
"theme_boxy_find_and_replace_font_size_13": true,
"theme_boxy_find_and_replace_font_size_14": true,
"theme_boxy_find_and_replace_font_size_15": true,


Status Bar Options
===========================================================================

// By Default
// -----------------

"theme_boxy_status_bar_medium": true,
"theme_boxy_status_bar_font_size_11": true,

// Available
// -----------------

"theme_boxy_status_bar_small": true,
"theme_boxy_status_bar_large": true,

"theme_boxy_status_bar_font_size_12": true,
"theme_boxy_status_bar_font_size_13": true,
"theme_boxy_status_bar_font_size_14": true,
"theme_boxy_status_bar_font_size_15": true,


Sidebar Options
===========================================================================

// By Default
// -----------------

"theme_boxy_sidebar_medium": true,
"theme_boxy_sidebar_folder_arrow": false,
"theme_boxy_sidebar_hide_file_icons": false,
"theme_boxy_sidebar_font_size_11": true,

// Available
// -----------------

"theme_boxy_sidebar_small": true,
"theme_boxy_sidebar_large": true,

"theme_boxy_sidebar_folder_arrow": true,
"theme_boxy_sidebar_hide_file_icons": true,

"theme_boxy_sidebar_font_size_12": true,
"theme_boxy_sidebar_font_size_13": true,
"theme_boxy_sidebar_font_size_14": true,
"theme_boxy_sidebar_font_size_15": true,

Recommended Settings
===========================================================================

"always_show_minimap_viewport": true,
"bold_folder_labels": true,
"caret_extra_bottom": 1,
"caret_extra_top": 1,
"caret_extra_width": 1,
"caret_style": "blink",
"fade_fold_buttons": false,
"indent_guide_options": ["draw_normal", "draw_active"],
"line_padding_bottom": 2,
"line_padding_top": 2,
"overlay_scroll_bars": "enabled",
"show_encoding": true,
"show_line_endings": true,


I've put a lot of time and effort into making Boxy awesome. If you love it, you can
===========================================================================
  _
 | |__    _   _   _   _     _ __ ___     ___
 | '_ \  | | | | | | | |   | '_ ` _ \   / _ \
 | |_) | | |_| | | |_| |   | | | | | | |  __/
 |_.__/   \__,_|  \__, |   |_| |_| |_|  \___|
                  |___/
                            __    __                      __
   __ _      ___    ___    / _|  / _|   ___    ___     _  \ \
  / _` |    / __|  / _ \  | |_  | |_   / _ \  / _ \   (_)  | |
 | (_| |   | (__  | (_) | |  _| |  _| |  __/ |  __/    _   | |
  \__,_|    \___|  \___/  |_|   |_|    \___|  \___|   ( )  | |
                                                      |/  /_/

https://www.patreon.com/oivva

