# [PackageDev] target_format: plist, ext: tmTheme
---
name: Boxy Ocean
uuid: 0e709986-46a0-40a0-b3bf-c8dfe525c455
author: Ihor Oleksandrov

colorSpaceName: sRGB

semanticClass: boxy.ocean.dark
settings:
- settings:
    background: '#1b2b34'
    caret: '#c0c5ce'
    foreground: '#cdd3de'
    gutter: '#1b2b34'
    invisibles: '#65737e'
    lineHighlight: '#ffffff10'
    selection: '#ffffff15'
    selectionBorder: '#ffffff15'

- name: Comments
  scope: comment, punctuation.definition.comment
  settings:
    foreground: '#65737e'
    fontStyle: italic

- name: Variable
  scope: variable, punctuation.definition.list_item.markdown
  settings:
    foreground: '#cdd3de'

- name: Keyword, Storage
  scope: keyword, storage.type, storage.modifier
  settings:
    foreground: '#c594c5'

- name: Operator, Misc
  scope: keyword.operator, constant.other.color, punctuation, meta.tag,
    punctuation.definition.tag, punctuation.separator.inheritance.php,
    punctuation.definition.tag.html, punctuation.definition.tag.begin.html,
    punctuation.definition.tag.end.html, punctuation.section.embedded,
    keyword.other.template, keyword.other.substitution
  settings:
    foreground: '#5fb3b3'

- name: Tag
  scope: entity.name.tag, meta.tag.sgml, markup.deleted.git_gutter
  settings:
    foreground: '#f07178'

- name: Function, Special Method, Block Level
  scope: entity.name.function, meta.function-call, variable.function, support.function, keyword.other.special-method,
    meta.block-level
  settings:
    foreground: '#6699cc'

- name: Other Variable, String Link
  scope: support.other.variable, string.other.link
  settings:
    foreground: '#f07178'

- name: Number, Constant, Function Argument, Tag Attribute, Embedded
  scope: constant.numeric, constant.language, support.constant, constant.character,
    variable.parameter, keyword.other.unit
  settings:
    foreground: '#f99157'

- name: String, Symbols, Inherited Class, Markup Heading
  scope: string, constant.other.symbol, constant.other.key, entity.other.inherited-class, markup.heading,
    markup.inserted.git_gutter, meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js
  settings:
    foreground: '#99c794'
    fontStyle: normal

- name: Class, Support
  scope: entity.name.class, entity.name.type.class, support.type, support.class, support.orther.namespace.use.php,
    meta.use.php, support.other.namespace.php, markup.changed.git_gutter
  settings:
    foreground: '#fac863'

- name: Sub-methods
  scope: entity.name.module.js, variable.import.parameter.js, variable.other.class.js
  settings:
    foreground: '#ec5f67'

- name: Language methods
  scope: variable.language
  settings:
    foreground: '#ec5f67'
    fontStyle: italic

- name: entity.name.method.js
  scope: entity.name.method.js
  settings:
    foreground: '#6699cc'

- name: meta.method.js
  scope: meta.class-method.js entity.name.function.js, variable.function.constructor
  settings:
    foreground: '#6699cc'

- name: Attributes
  scope: entity.other.attribute-name
  settings:
    foreground: '#c594c5'

- name: Inserted
  scope: markup.inserted
  settings:
    foreground: '#99c794'

- name: Deleted
  scope: markup.deleted
  settings:
    foreground: '#ec5f67'

- name: Changed
  scope: markup.changed
  settings:
    foreground: '#c594c5'

- name: Regular Expressions
  scope: string.regexp
  settings:
    foreground: '#5fb3b3'

- name: Escape Characters
  scope: constant.character.escape
  settings:
    foreground: '#5fb3b3'

- name: URL
  scope: '*url*, *link*, *uri*'
  settings:
    fontStyle: underline

- name: Search Results Nums
  scope: constant.numeric.line-number.find-in-files - match
  settings:
    foreground: '#ab7967'

- name: Search Results Lines
  scope: entity.name.filename.find-in-files
  settings:
    foreground: '#99c794'

- name: Decorators
  scope: tag.decorator.js entity.name.tag.js, tag.decorator.js punctuation.definition.tag.js
  settings:
    foreground: '#6699cc'
    fontStyle: italic

- name: ES7 Bind Operator
  scope: source.js constant.other.object.key.js string.unquoted.label.js
  settings:
    foreground: '#ec5f67'
    fontStyle: italic

- name: JSON key - Level 8
  scope: source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '#fac863'

- name: JSON key - Level 7
  scope: source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '#c594c5'

- name: JSON key - Level 6
  scope: source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '#f07178'

- name: JSON key - Level 5
  scope: source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '#6699cc'

- name: JSON key - Level 4
  scope: source.json meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '#ab7967'

- name: JSON key - Level 3
  scope: source.json meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '#ec5f67'

- name: JSON key - Level 2
  scope: source.json meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '#f99157'

- name: JSON key - Level 1
  scope: source.json meta meta.structure.dictionary.json string.quoted.double.json - meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta.structure.dictionary.json punctuation.definition.string - meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '#fac863'

- name: JSON key - Level 0
  scope: source.json meta.structure.dictionary.json string.quoted.double.json - meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta.structure.dictionary.json punctuation.definition.string - meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '#c594c5'

- name: AceJump
  scope: ace.jump
  settings:
    background: '#bb80b3'
    foreground: '#ffffff'

- name: SublimeLinter Warning
  scope: sublimelinter.mark.warning
  settings:
    foreground: '#fac863'

- name: SublimeLinter Gutter Mark
  scope: sublimelinter.gutter-mark
  settings:
    foreground: '#ffffff'

- name: SublimeLinter Error
  scope: sublimelinter.mark.error
  settings:
    foreground: '#ec5f67'

- name: GitGutter deleted
  scope: markup.deleted.git_gutter
  settings:
    foreground: '#ec5f67'

- name: GitGutter inserted
  scope: markup.inserted.git_gutter
  settings:
    foreground: '#99c794'

- name: GitGutter changed
  scope: markup.changed.git_gutter
  settings:
    foreground: '#c594c5'

- name: GitGutter ignored
  scope: markup.ignored.git_gutter, markup.untracked.git_gutter
  settings:
    foreground: '#65737e'

- name: GitGutter untracked
  scope: markup.untracked.git_gutter
  settings:
    foreground: '#65737e'
