# [PackageDev] target_format: plist, ext: tmTheme
# > Scheme
---
name: Boxy Yesterday
uuid: 644320da-6e11-4c6d-9050-f2ed6b8c5049
author: Ihor Oleksandrov

colorSpaceName: sRGB

semanticClass: boxy.yesterday.light
settings:
- settings:
    background: '#ffffff'
    caret: '#4d4d4c'
    foreground: '#4d4d4c'
    gutter: '#ffffff'
    invisibles: '#8e908c'
    lineHighlight: '#00000010'
    selection: '#00000015'
    selectionBorder: '#00000015'
    activeGuide: '#c99e0090'
    guide: '#00000010'
    stackGuide: '#00000025'
    popupCss: |

      html {
        background-color: #eeeeee;
        color: #4d4d4c;
      }

      body {
        font-size: 1.1em;
      }

      a {
        color: #4271ae;
      }

      .error, .deleted {
        color: #c82829;
      }

      .success, .inserted {
        color: #718c00;
      }

      .warning, .modified {
        color: #c99e00;
      }

# >> General

- name: Comments
  scope: comment, punctuation.definition.comment
  settings:
    foreground: '#8e908c'
    fontStyle: 'italic'

- name: Variable
  scope: variable, string constant.other.placeholder
  settings:
    foreground: '#4d4d4c'

- name: Invalid
  scope: invalid
  settings:
    foreground: '#ffffff'
    background: '#c82829'

- name: Invalid
  scope: invalid.deprecated
  settings:
    foreground: '#ffffff'
    background: '#8959a8'

- name: Keyword, Storage
  scope: keyword, storage.type, storage.modifier
  settings:
    foreground: '#8959a8'

- name: Operator, Misc
  scope: keyword.operator, constant.other.color, punctuation, meta.tag,
    punctuation.definition.tag, punctuation.separator.inheritance.php,
    punctuation.definition.tag.html, punctuation.definition.tag.begin.html,
    punctuation.definition.tag.end.html, punctuation.section.embedded,
    keyword.other.template, keyword.other.substitution
  settings:
    foreground: '#3e999f'

- name: Tag
  scope: entity.name.tag, meta.tag.sgml, markup.deleted.git_gutter
  settings:
    foreground: '#df5b66'

- name: Function, Special Method, Block Level
  scope: entity.name.function, variable.function, support.function, keyword.other.special-method,
    meta.block-level
  settings:
    foreground: '#4271ae'

- name: Other Variable, String Link
  scope: support.other.variable, string.other.link
  settings:
    foreground: '#df5b66'

- name: Number, Constant, Function Argument, Tag Attribute, Embedded
  scope: constant.numeric, constant.language, support.constant, constant.character,
    variable.parameter, keyword.other.unit
  settings:
    foreground: '#f5871f'

- name: String, Symbols, Inherited Class, Markup Heading
  scope: string, constant.other.symbol, constant.other.key, entity.other.inherited-class, markup.heading,
    markup.inserted.git_gutter, meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js
  settings:
    foreground: '#718c00'
    fontStyle: normal

- name: Class, Support
  scope: entity.name.class, entity.name.type.class, support.type, support.class, support.other.namespace.use.php,
    meta.use.php, support.other.namespace.php, markup.changed.git_gutter
  settings:
    foreground: '#c99e00'

- name: Sub-methods
  scope: entity.name.module.js, variable.import.parameter.js, variable.other.class.js
  settings:
    foreground: '#c82829'

- name: Language methods
  scope: variable.language
  settings:
    foreground: '#c82829'
    fontStyle: 'italic'

- name: entity.name.method.js
  scope: entity.name.method.js
  settings:
    foreground: '#4271ae'

- name: meta.method.js
  scope: meta.class-method.js entity.name.function.js, variable.function.constructor
  settings:
    foreground: '#4271ae'

- name: Attributes
  scope: entity.other.attribute-name
  settings:
    foreground: '#8959a8'

- name: Inserted
  scope: markup.inserted
  settings:
    foreground: '#718c00'

- name: Deleted
  scope: markup.deleted
  settings:
    foreground: '#c82829'

- name: Changed
  scope: markup.changed
  settings:
    foreground: '#8959a8'

- name: Regular Expressions
  scope: string.regexp
  settings:
    foreground: '#3e999f'

- name: Escape Characters
  scope: constant.character.escape
  settings:
    foreground: '#3e999f'

- name: URL
  scope: '*url*, *link*, *uri*'
  settings:
    fontStyle: underline

- name: Search Results Nums
  scope: constant.numeric.line-number.find-in-files - match
  settings:
    foreground: '#7f2a1d'

- name: Search Results Lines
  scope: entity.name.filename.find-in-files
  settings:
    foreground: '#718c00'

- name: Decorators
  scope: tag.decorator.js entity.name.tag.js, tag.decorator.js punctuation.definition.tag.js
  settings:
    foreground: '#4271ae'
    fontStyle: 'italic'

- name: ES7 Bind Operator
  scope: source.js constant.other.object.key.js string.unquoted.label.js
  settings:
    foreground: '#c82829'
    fontStyle: 'italic'

# >> JSON Levels

- name: JSON Key - Level 8
  scope: source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '#c99e00'

- name: JSON Key - Level 7
  scope: source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '#8959a8'

- name: JSON Key - Level 6
  scope: source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '#df5b66'

- name: JSON Key - Level 5
  scope: source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '#4271ae'

- name: JSON Key - Level 4
  scope: source.json meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '#7f2a1d'

- name: JSON Key - Level 3
  scope: source.json meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '#c82829'

- name: JSON Key - Level 2
  scope: source.json meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '#f5871f'

- name: JSON Key - Level 1
  scope: source.json meta meta.structure.dictionary.json string.quoted.double.json - meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta.structure.dictionary.json punctuation.definition.string - meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '#c99e00'

- name: JSON Key - Level 0
  scope: source.json meta.structure.dictionary.json string.quoted.double.json - meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta.structure.dictionary.json punctuation.definition.string - meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '#8959a8'

# >> Markdown Extended

- name: Markdown - Plain
  scope: text.html.markdown, punctuation.definition.list_item.markdown
  settings:
    foreground: '#4d4d4c'

- name: Markdown - Markup Raw Inline
  scope: text.html.markdown markup.raw.inline
  settings:
    foreground: '#c82829'

- name: Markdown - Line Break
  scope: text.html.markdown meta.dummy.line-break
  settings:
    foreground: '#8e908c'

- name: Markdown - Heading
  scope: markdown.heading, markup.heading | markup.heading entity.name, markup.heading.markdown punctuation.definition.heading.markdown
  settings:
    foreground: '#718c00'

- name: Markup - Italic
  scope: markup.italic
  settings:
    fontStyle: 'italic'
    foreground: '#df5b66'

- name: Markup - Bold
  scope: markup.bold
  settings:
    fontStyle: 'bold'
    foreground: '#df5b66'

- name: Markup - Underline
  scope: markup.underline
  settings:
    fontStyle: 'underline'
    foreground: '#f5871f'

- name: Markup - Strike
  scope: markup.strike
  settings:
    fontStyle: 'strike'
    foreground: '#7f2a1d'

- name: Markdown - Blockquote
  scope: markup.quote, punctuation.definition.blockquote.markdown
  settings:
    fontStyle: 'italic'
    foreground: '#3e999f'

- name: Markup - Quote
  scope: markup.quote
  settings:
    fontStyle: 'italic'
    foreground: '#3e999f'

- name: Markdown - Link
  scope: string.other.link.title.markdown
  settings:
    fontStyle: 'underline'
    foreground: '#4271ae'

- name: Markup - Raw Block
  scope: markup.raw.block
  settings:
    foreground: '#8959a8'

- name: Markdown - Raw Block Fenced
  scope: markup.raw.block.fenced.markdown
  settings:
    background: '#00000005'
    foreground: '#4d4d4c'

- name: Markdown - Fenced Bode Block
  scope: punctuation.definition.fenced.markdown, variable.language.fenced.markdown
  settings:
    background: '#00000005'
    foreground: '#8e908c'

- name: Markdown - Fenced Language
  scope: variable.language.fenced.markdown
  settings:
    fontStyle: ''
    foreground: '#8e908c'

- name: Markdown - Separator
  scope: meta.separator
  settings:
    background: '#00000005'
    fontStyle: 'bold'
    foreground: '#8e908c'

- name: Markup - Table
  scope: markup.table
  settings:
    background: '#c828291a'
    foreground: '#c82829'

# >> AceJump

- name: AceJump Label - Blue
  scope: acejump.label.blue
  settings:
    background: '#2497e3'
    foreground: '#ffffff'

- name: AceJump Label - Green
  scope: acejump.label.green
  settings:
    background: '#2ebc67'
    foreground: '#ffffff'

- name: AceJump Label - Orange
  scope: acejump.label.orange
  settings:
    background: '#f2683e'
    foreground: '#ffffff'

- name: AceJump Label - Purple
  scope: acejump.label.purple
  settings:
    background: '#8955a2'
    foreground: '#ffffff'

# >> Sublime Linter

- name: SublimeLinter Warning
  scope: sublimelinter.mark.warning
  settings:
    foreground: '#c99e00'

- name: SublimeLinter Gutter Mark
  scope: sublimelinter.gutter-mark
  settings:
    foreground: '#ffffff'

- name: SublimeLinter Error
  scope: sublimelinter.mark.error
  settings:
    foreground: '#c82829'

# >> Git Gutter

- name: GitGutter Ignored
  scope: markup.ignored.git_gutter
  settings:
    foreground: '#8e908c'

- name: GitGutter Untracked
  scope: markup.untracked.git_gutter
  settings:
    foreground: '#8e908c'

# >> Gutter Color

- name: GutterColor
  scope: gutter_color
  settings:
    foreground: '#ffffff'
